"  ©  ©©   ©  ©© ©© ¢¢¢  ",
" ©©℗℗℗©  © ©℗℗℗©©©¢¢¢  ©",
" //===// ©//===//©  ¢  ©",
" /pkckv/©©/pkckv/©  ¢¢¢©",
" /..h../ ©/..h../   ¢¢ ©",
" =k...k/!!//k.hc= ¢¢¢¢¢©",
" =ch'hc/..c/ch'k= ¢ ¢  ©",
" =k...k/''c/k..k=©¢ ¢   ",
" /v..../!!//v.../© ¢¢¢ ©",
" /p..../..:.../:/©©   ©©",
" ///.../../////~/////   ",
" /~:...:../lll///❶❻❷/   ",
" ///'ck/''....'./%❺./   ",
" /~:.h./nnpbbbb.!.'❸/   ",
" ////#///////////////   ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "
